# todo-list

./: pom.xml
src/main/java/com/bluesoft/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/bluesoft/controller/: DemoController.java
src/main/java/com/bluesoft/service/: DemoService.java  DemoServiceImpl.java
src/main/webapp/WEB-INF/view/: welcome.jsp
